# jaxb-test

./: pom.xml  wydzial.xml
src/main/java/org/example/: App.java  Budynek.java  Osoba.java  Wydzial.java  WydzialSAXHandler.java
src/test/java/org/example/: AppTest.java
